# JavaSpringModeloCompletoAPI

./: pom.xml
src/main/java/project/: InicioApplication.java
src/main/java/project/domain/config/: MongoDBConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/project/domain/consumer/: KafkaConsumerTest.java
src/main/java/project/domain/entity/: Aluno.java  Alunos.java  MongoTest.java  Pedido.java  Turma.java  Usuario.java
src/main/java/project/domain/enums/: StatusAlunos.java  StatusPedido.java
src/main/java/project/domain/repository/: Alunos.java  MongoRepo.java  Pedidos.java  Turmas.java  Usuarios.java
src/main/java/project/domain/security/jwt/: JwtAuthFilter.java  jwtService.java
src/main/java/project/rest/controller/: AlunoController.java  PedidoController.java  TurmaAlunoController.java  TurmaController.java  UsuarioController.java
src/main/java/project/rest/dto/: CredenciaisDTO.java  PedidoDTO.java  TokenDTO.java  TurmaAlunoDTO.java
src/main/java/project/service/: pedidoService.java  turmaAlunoService.java  usuarioService.java
src/main/java/project/service/impl/: pedidoServiceImpl.java  turmaServiceImpl.java  usuarioServiceImpl.java
src/main/resources/: Dockfile  application.yml
src/test/java/projetoIndependente/rest/controller/: AlunoControllerTest.java
src/test/java/projetoIndependente/service/impl/: AlunoServiceImplTest.java
